# otus-spring-hw

./: pom.xml
books-security/: pom.xml
books-security/src/main/java/com/example/bookssecurity/: BooksSecurityApplication.java
books-security/src/main/java/com/example/bookssecurity/conf/: AclConfig.java  AclMethodSecurityConfiguration.java  ProxyAwareObjectIdentityRetrievalStrategy.java  SecurityConfig.java
books-security/src/main/java/com/example/bookssecurity/domain/: Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java  UserRole.java
books-security/src/main/java/com/example/bookssecurity/handler/: ControllerExceptionHandler.java
books-security/src/main/java/com/example/bookssecurity/http/: BookController.java
books-security/src/main/java/com/example/bookssecurity/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryJpa.java  BookRepositoryJpaImpl.java  CommentRepository.java  CommentRepositoryJpa.java  CommentRepositoryJpaImpl.java  UserRepository.java  UserRepositoryJPA.java  UserRepositoryJPAImpl.java
books-security/src/main/java/com/example/bookssecurity/rest/: RestBookController.java
books-security/src/main/java/com/example/bookssecurity/service/: UserService.java
books-security/src/main/resources/: application.yml  data.sql  schema.sql
books-security/src/main/resources/templates/: list.html
books-security/src/test/java/com/example/bookssecurity/: BooksSecurityApplicationTests.java
books_web/: pom.xml
books_web/src/main/java/com/example/books_web/: BooksWebApplication.java
books_web/src/main/java/com/example/books_web/configuration/: SecurityConfiguration.java
books_web/src/main/java/com/example/books_web/domain/: Author.java  Book.java  Comment.java  Genre.java  User.java
books_web/src/main/java/com/example/books_web/http/: BookController.java
books_web/src/main/java/com/example/books_web/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryJpa.java  BookRepositoryJpaImpl.java  CommentRepository.java  CommentRepositoryJpa.java  CommentRepositoryJpaImpl.java  UserRepository.java  UserRepositoryJPA.java  UserRepositoryJPAImpl.java
books_web/src/main/java/com/example/books_web/rest/: RestBookController.java
books_web/src/main/java/com/example/books_web/service/: UserService.java
books_web/src/main/resources/: application.yml  data.sql  schema.sql
books_web/src/main/resources/templates/: edit.html  list.html
books_web/src/test/java/com/example/books_web/: BooksWebApplicationTests.java
books_with_mongo/: pom.xml
books_with_mongo/src/main/java/com/example/books/: BooksApplication.java
books_with_mongo/src/main/java/com/example/books/dao/: BookDao.java  BookDaoImpl.java
books_with_mongo/src/main/java/com/example/books/domain/: Author.java  Book.java  Comment.java  Genre.java
books_with_mongo/src/main/java/com/example/books/mongo/domain/: Author.java  Book.java  Genre.java
books_with_mongo/src/main/java/com/example/books/mongo/listeners/: UserCascadeSaveMongoEventListener.java
books_with_mongo/src/main/java/com/example/books/mongo/mongock/changelog/: DatabaseChangelog.java
books_with_mongo/src/main/java/com/example/books/mongo/repository/: AuthorMongoRepository.java  BookMongoRepository.java  GenreMongoRepository.java
books_with_mongo/src/main/java/com/example/books/repository/: BookRepository.java  BookRepositoryJpa.java  BookRepositoryJpaImpl.java  CommentRepository.java  CommentRepositoryJpa.java  CommentRepositoryJpaImpl.java
books_with_mongo/src/main/java/com/example/books/service/: BookService.java
books_with_mongo/src/main/java/com/example/books/shell/: BookCommands.java
books_with_mongo/src/main/resources/: application.yml  data.sql  schema.sql
books_with_mongo/src/test/java/com/example/books/dao/: BookDaoImplTest.java
books_with_mongo/src/test/java/com/example/books/mongo/repository/: BookMongoRepositoryTest.java
books_with_mongo/src/test/java/com/example/books/repository/: BookRepositoryJpaImplTest.java
books_with_mongo/src/test/resources/: application.yml  data.sql
spring_boot/: pom.xml
spring_boot/src/main/java/com/example/spring_boot/: Application.java
spring_boot/src/main/java/com/example/spring_boot/dao/: QuestionsDao.java
spring_boot/src/main/java/com/example/spring_boot/entity/: Task.java
spring_boot/src/main/java/com/example/spring_boot/service/: ApplicationProperties.java  ConsoleIOService.java  TestingService.java
spring_boot/src/main/java/com/example/spring_boot/shell/: TestingCommands.java
spring_boot/src/main/resources/: application.yml  questions_en.csv  questions_en.properties
spring_boot/src/test/java/com/example/spring_boot/: ApplicationTests.java
spring_boot/src/test/java/com/example/spring_boot/service/: ConsoleIOServiceTest.java
spring_boot/src/test/resources/: application.yml
src/main/java/ru/: AppConfig.java
src/main/java/ru/service/: CsvReader.java  CsvWriter.java  TestingService.java
src/main/resources/: application.properties  questions.csv
